<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Board list page</title>
		
		<link href="../CSS/COMMON/common.css" rel = "stylesheet">
		<link href="../CSS/COMMON/header.css" rel = "stylesheet">
		<link href="../CSS/COMMON/footer.css" rel = "stylesheet">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<style>
			
			a { text-decoration:none; color:#000000; }
			
			section{
				font-size: 13px;
				font-family: "arial";
				background-color: #F6F6F6;
				top: 0px;
				padding-bottom: 95px;
			}
			
			.notice h2{
				font-size: 25px;
				background-color: white, 0.0;
				width: 60px; height: 40px;
				margin : 0px auto;
				padding: 50px 0px 30px;
				text-align: center;
			}
			
			.back{ background-color: #333333; }

			.tbl{
				width: 1000px; height: 450px;
				margin: 0px auto;
				border-collapse: collapse;
			}
			
			.tbl thead{
				background-color: black;
				color:white;
			}

			.tbl tr{ height: 45px; }
			
			.tbl td{
				background-color: white;
				border-bottom: #F6F6F6 solid 2px ;
				text-align: center;
			}
			
			.text_box{
				border: none;
				width: 90px;
				margin-left: 20px;
			}
			
			.button td{
				border-bottom: white solid 2px;
			}
					
			#left {text-align: left;}
			#table_margin{ width: 80px; }
		
		</style>

	</head>
	
	<body class = "back">
	
		<!-- 10개의 게시판 리스트 -->
		<!-- 제목 선택시 board select 로 이동 -->
		<!-- 글쓰기 선택시 board write 로 이동 -->
		
		<!-- header -->
		<header>
			
			<div class = "header_left">
				
				<div id = "header_logo">
					<div class = "bar_logo">
						<a href = "/MyWeb/index.html" target="_blank">
							<img alt="" src="../IMAGES/logo_fxx.png">
						</a>
					</div>
				</div>
				
				<nav>
					<a href = "../TMP/tmp.html" target="_blank">▼</a>
				</nav>
				
				<div class = "header_seperator"></div>
				
				<div id =  "second_logo">
					<a href = "../index.html"><img alt="" src="../IMAGES/riot_logo.png"></a>
				</div>
				
			</div>
			
			<div class = "header_nav_bar">
				
				<div class = "header_nav_container" id = "header_nav_link">
					<a href = "/MyWeb/Board/boardList.html">BOARD</a>
				</div>
						
				<div class = "header_nav_container" id = "header_nav_link">
					<a href = "#">WORK WITH US</a>
				</div>
				
				<div class = "header_nav_container" id = "header_nav_link">
					<a href = "#">DIVERSITY & CULTURE</a>
				</div>
							
				<div class = "header_nav_container" id = "header_nav_link">
					<a href = "#">NEWS</a>
				</div>
				
			</div>
			
		</header>
		
		<section>		
			<div class = "notice">
				<h2>NOTICE</h2>
			</div>
			
			<div>
			
				<table class = "table table-striped">
					
					<thead class = "bg-info">
						<tr>
							<th id = "table_margin">NO</th>
							<th>SUBJECT</th>
							<th>NAME</th>
							<th>DATE</th>
							<th>HIT</th>
						</tr>
					</thead>
				
					<tbody>
		
						<tr>
							<td>1</td>
							<td id = "left"><a href = "./boardSelect.html" >흐에</a></td>
							<td>후아</td>
							<td>2020.09.18</td>
							<td>1</td>
						</tr>
						
						<tr>
							<td>2</td>
							<td id = "left"><a href = "./boardSelect.html">마지막 시간이다 룰룽</a></td>
							<td>꾸로꾸꾸</td>
							<td>2020.09.14</td>
							<td>0</td>
						</tr>
						
						<tr>
							<td>3</td>
							<td id = "left"><a href = "./boardSelect.html">데이터가 없으니 게시물 하나만 보여주는 건가</a></td>
							<td>후잉엥웅</td>
							<td>2020.09.11</td>
							<td>0</td>
						</tr>
						
						<tr>
							<td>4</td>
							<td id = "left"><a href = "./boardSelect.html">룰룰루루ㅜ</a></td>
							<td>멍</td>
							<td>2020.09.09</td>
							<td>100</td>
						</tr>
						
						<tr>
							<td>5</td>
							<td id = "left"><a href = "./boardSelect.html">흐어어</a></td>
							<td>훈후</td>
							<td>2020.09.03</td>
							<td>1</td>
						</tr>
						
						<tr>
							<td>6</td>
							<td id = "left"><a href = "./boardSelect.html">띠리리리ㅣ릴 띠</a></td>
							<td>충</td>
							<td>2020.08.29</td>
							<td>5</td>
						</tr>
						
						<tr>
							<td>7</td>
							<td id = "left"><a href = "./boardSelect.html">흐아아아 제바 ㄹ밖에 소리 지르지마</a></td>
							<td>맥북프로최고</td>
							<td>2020.08.28</td>
							<td>5</td>
						</tr>
						
						<tr>
							<td>8</td>
							<td id = "left"><a href = "./boardSelect.html">의식 흐름대로 쓰지융</a></td>
							<td>띵지머</td>
							<td>2020.08.21</td>
							<td>5</td>
						</tr>
						
						<tr>
							<td>9</td>
							<td id = "left"><a href = "./boardSelect.html">10개 쓰는 것도 고역이다</a></td>
							<td>훈루수</td>
							<td>2020.08.13</td>
							<td>10</td>
						</tr>
						
						<tr>
							<td>10</td>
							<td id = "left"><a href = "./boardSelect.html">이거 어쩌냐 언제 다 따라가지</a></td>
							<td>흐아아</td>
							<td>2020.08.01</td>
							<td>5</td>
						</tr>
						
						<tr class = "button">
							<td colspan="2" style = "text-align: left;">
								<form>
									<input type = "text" placeholder = "Search" class = "text_box">
								</form>
							</td>
							<td></td>
							<td></td>
							<td>
								<form action="./boardWrite.html">
									<button>글쓰기</button>
								</form>
							</td>
						</tr>
					
					</tbody>
				
				</table>
				
			</div>
			
		</section>
		
		<footer></footer>	
	
	</body>
	
</html>