<!DOCTYPE html>

<html>

	<head>
		<!-- 상단에 있는 메뉴 중 하나를 board와 연결할 것 -->
		<meta charset="UTF-8">
		<title>Home | Riot Games</title>
		
		<link href="./CSS/COMMON/common.css" rel = "stylesheet">
		<link href="./CSS/COMMON/header.css" rel = "stylesheet">
		<link href="./CSS/COMMON/footer.css" rel = "stylesheet">
		<link href="./CSS/index.css" rel = "stylesheet">

		<style type="text/css">
		
			.contents_container{
				width: 100%; height: 100%;
				background-color: yellow;
				position: relative;
			}
			
			.footer_row{
				width: 100%; height: 28.57%;
				padding-top: 5.5%;
				padding-bottom: 5.5%;
				background-color: silver;
				box-sizing: border-box;
				position: absolute;
			}
			
			.footer_col{
				width: 85.16%; height: 80%;
				background-color: olive;
				position: absolute;
				top: 10%;
			}
			
			.footer_navs{
				float: left;
				border: 1px solid red;
				position: relative;
				top: 25%; left: 0px;
			}
			
			#footer_logo_nav{
				width: 10%; height: 55%;
				background-color: orange;
				padding-right: 2.18%;
				box-sizing: border-box;
				/**/
				float: left;
			}
			
			#footer_box{
				width: 62.96%; height: 100%;
				position: absolute;
			}
			
			#footer_logo{
				position: absolute;
				width: 100%; height: 100%;
			}
			
			#footer_nav{
				width: 76.84%; height: 55%;
				background-color: gray;
				/*top: 25%; left: 0px;*/
			}
			
			.footer_nav_list li{
				font-family: arial;
				font-size: 0.9em;
				color: white;
			}
			
		</style>

	</head>
	
	<body>
	
		<!-- header -->
		<header>
			
			<div class = "header_left">
				
				<div id = "header_logo">
					<div class = "bar_logo">
						<a href = "/MyWeb/index.html" target="_blank">
							<img alt="" src="/MyWeb/IMAGES/logo_fxx.png">
						</a>
					</div>
				</div>
				
				<nav>
					<a href = "/MyWeb/TMP/tmp.html" target="_blank">▼</a>
				</nav>
				
				<div class = "header_seperator"></div>
				
				<div id =  "second_logo">
					<a href = "/MyWeb/index.html"><img alt="" src="./IMAGES/riot_logo.png"></a>
				</div>
				
			</div>
			
			<div class = "header_nav_bar">
			
				<a class = "header_nav_container" href = "/MyWeb/Board/boardList.html">
					<span id = "header_nav_link">BOARD</span>
				</a>
				
				<a class = "header_nav_container" href = "#">
					<span id = "header_nav_link">WORK WITH US</span>
				</a>
				
				<a class = "header_nav_container" href = "#">
					<span id = "header_nav_link">DIVERSITY & CULTURE</span>
				</a>
				
				<a class = "header_nav_container" href = "#">
					<span id = "header_nav_link">NEWS</span>
				</a>
				
			</div>
			
		</header>
	
		<!-- main -->
		<main>
		
			<section class = "main_section1">
				
				<div id = "worlds_2020">
					<h1>Worlds 2020</h1>
				</div>
				
				<div class = "box_learn_more">
					<a href = "/MyWeb/index.html" id = "main_learn_more_btn">
						<span id = "learn_more_btn">
							/ Learn More
						</span>
					</a>
				</div>
				
			</section>
			
			<section class = "main_section2">
				
				<nav id = "section2_img_nav">
					
					<div class = "img_navs rowleft" id = "fir_Img">
					
						<a href = "#">
							<img id = "img_adjust" alt="" src="/MyWeb/IMAGES/NAV/league-newlogo-banner.jpg">
						</a>
						
						<div id = "btn_box">
							<a href = "/MyWeb/index.html" id = "btn_box_make">
								<span id = "fir_btn">/ Official Site</span>
							</a>
						</div>
						
					</div>
					
					<div class = "img_navs" 		id = "sec_Img">
					
						<a href = "#">
							<img id = "img_adjust" alt="" src="/MyWeb/IMAGES/NAV/tft-riot-site-card.jpg">
						</a>
						
						<div id = "btn_box">
							<a href = "/MyWeb/index.html" id = "btn_box_make">
								<span id = "fir_btn">/ Official Site</span>
							</a>
						</div>
						
					</div>
					
					<div class = "img_navs rowleft" id = "thd_Img">
						<a href = "#">
							<img id = "img_adjust" alt="" src="/MyWeb/IMAGES/NAV/wr-banner-ziggs-nov.jpg">
						</a>
						<div id = "btn_box">
							<a href = "/MyWeb/index.html" id = "btn_box_make">
								<span id = "fir_btn">/ Official Site</span>
							</a>
						</div>
					</div>
					
					<div class = "img_navs" 		id = "for_Img">
						<a href = "#">
							<img id = "img_adjust" alt="" src="/MyWeb/IMAGES/NAV/lor-key-art.jpg">
						</a>
						<div id = "btn_box">
							<a href = "/MyWeb/index.html" id = "btn_box_make">
								<span id = "fir_btn">/ Official Site</span>
							</a>
						</div>
					</div>
					
					<div class = "img_navs"			id = "fiv_Img">
						<a href = "#">
							<img id = "img_adjust" alt="" src="/MyWeb/IMAGES/NAV/riot-games-valorant-asset.jpg">
						</a>
						<div id = "btn_box">
							<a href = "/MyWeb/index.html" id = "btn_box_make">
								<span id = "fir_btn">/ Official Site</span>
							</a>
						</div>
					</div>
					
				</nav>
				
			</section>
							
			<section class = "main_content3">
				<div id = "h2_text">
					<h2>RIOT FORGE</h2>
				</div>
				
				<div class = "img_size">
					<div id = "img_box"></div>	
					<div class = "img-card">
						<div id = "img_size_h2"><h2>ARE YOU A GAME DEVELOPER?</h2></div>
						<div id = "img_size_h3"><h3>Riot Forge</h3></div>
						<div id = "line-div">
							<img id = "under-line" alt="" src="/MyWeb/IMAGES/distressed-underline--light.svg">
						</div>
						<div id = "img_description">
						We're a publisher working with talented and experienced third party developers to bring awesome new League of Legends games to player of all types.
						</div>
					</div>
					<a id = "force_img_background">
						<img id = "force_img_adjust" alt="" src="/MyWeb/IMAGES/NAV/riotgamescom-forge.jpg">
					</a>
					
				</div>
				
			</section>
			
		</main>
	
		<!-- footer -->
		<footer>
			
			<div class = "contents_container">
				<div class = "footer_row">
					<div class = "footer_col">
						<a class = "footer_navs" id = "footer_logo_nav">
							<span id = "footer_box">
								<img id = "footer_logo" alt="" src="/MyWeb/IMAGES/footer_logo.png">
							</span>
						</a>
						<div class = "footer_navs" id = "footer_nav">
							<ul class = "footer_nav_list">
								<li>PRESS</li>
								<li>SECURITY</li>
								<li>LEGAL</li>
								<li>CANDIDATE PRIVACY</li>
								<li>TERMS OF SERVICE</li>
								<li>PRIVACY NOTICE</li>
								<li>PLAYER SUPPORT</li>
								<li>E-VERIFY</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		</footer>
		
	</body>
	
</html>